# shopica-microservices

./: README.md
shopica-services/src/APIGateways/Web.Bff.Ocelot/: Dockerfile  Program.cs  Web.Bff.Ocelot.csproj  Web.Bff.Ocelot.http  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
shopica-services/src/APIGateways/Web.Bff.Ocelot/Extensions/: ServiceExtensions.cs
shopica-services/src/APIGateways/Web.Bff.Ocelot/Properties/: launchSettings.json
shopica-services/src/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  PublisherImpRabbitMQ.cs  SubscriberImpRabbitMQ.cs
shopica-services/src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
shopica-services/src/Services/Identity/Identity.API/Controllers/: RolesController.cs  UsersController.cs
shopica-services/src/Services/Identity/Identity.API/DTOs/: BaseErrorMessage.cs  BaseParam.cs  BaseResponse.cs  BaseSuccessResponse.cs  FacebookTokenInfo.cs  GoogleTokenInfo.cs
shopica-services/src/Services/Identity/Identity.API/DTOs/Addresses/: AddressRequest.cs  AddressResponse.cs
shopica-services/src/Services/Identity/Identity.API/DTOs/Roles/: RoleCreateRequest.cs  RoleResponse.cs  RoleUpdateRequest.cs
shopica-services/src/Services/Identity/Identity.API/DTOs/Users/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs  SocialLoginRequest.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
shopica-services/src/Services/Identity/Identity.API/Exceptions/: ExceptionMiddleware.cs
shopica-services/src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs  ServiceExtensions.cs
shopica-services/src/Services/Identity/Identity.API/Infrastructure/Data/: IdentityContextSeed.cs  IdentityDbContext.cs
shopica-services/src/Services/Identity/Identity.API/IntegrationEvents/Events/: ResetPasswordLinkGeneratedIntegrationEvent.cs
shopica-services/src/Services/Identity/Identity.API/Interfaces/: IAuthService.cs  IIdentityIntegrationEventService.cs  IRoleService.cs  IUserService.cs
shopica-services/src/Services/Identity/Identity.API/Models/: Address.cs  BaseEntity.cs  Role.cs  User.cs
shopica-services/src/Services/Identity/Identity.API/Models/Enums/: Gender.cs  (+2 more)
shopica-services/src/Services/Identity/Identity.API/Properties/: launchSettings.json
shopica-services/src/Services/Identity/Identity.API/Services/: AuthService.cs  IdentityIntegrationEventService.cs  RoleService.cs  UserService.cs
shopica-services/src/Services/Identity/Identity.API/Setup/: Users.json
shopica-services/src/Services/Notification/Notification.API/: Dockerfile  MappingProfile.cs  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.Development.json  appsettings.json
shopica-services/src/Services/Notification/Notification.API/Controllers/: MailController.cs  NotificationsController.cs
shopica-services/src/Services/Notification/Notification.API/DTOs/: BaseErrorMessage.cs  BaseParam.cs  BaseResponse.cs  BaseSuccessResponse.cs  PaginatedResult.cs
shopica-services/src/Services/Notification/Notification.API/Exceptions/: ExceptionMiddleware.cs
shopica-services/src/Services/Notification/Notification.API/Extensions/: ServiceExtensions.cs
shopica-services/src/Services/Notification/Notification.API/Hubs/: INotificationClient.cs  NotificationHub.cs
shopica-services/src/Services/Notification/Notification.API/Interfaces/: IEmailService.cs  INotificationService.cs
shopica-services/src/Services/Notification/Notification.API/Models/: Attachment.cs  BaseEntity.cs  Conversation.cs  Message.cs  Notification.cs  Participant.cs  User.cs
shopica-services/src/Services/Notification/Notification.API/Properties/: launchSettings.json
shopica-services/src/Services/Notification/Notification.API/Services/: EmailService.cs  NotificationService.cs
shopica-services/src/Services/Payment/Payment.API/: Dockerfile  MappingProfile.cs  Payment.API.csproj  Payment.http  Program.cs  appsettings.Development.json  appsettings.json
shopica-services/src/Services/Payment/Payment.API/Controllers/: PaymentMethodsController.cs  PaymentsController.cs
shopica-services/src/Services/Payment/Payment.API/DTOs/: BaseErrorMessage.cs  BaseParam.cs  BaseResponse.cs  BaseSuccessResponse.cs  PaginatedResult.cs
shopica-services/src/Services/Payment/Payment.API/Exceptions/: ExceptionMiddleware.cs
shopica-services/src/Services/Payment/Payment.API/Extensions/: ServiceExtensions.cs
shopica-services/src/Services/Payment/Payment.API/Infrastructure/: IPaymentRepository.cs  PaymentRepository.cs
shopica-services/src/Services/Payment/Payment.API/Interfaces/: IPaymentMethodService.cs  IPaymentService.cs
shopica-services/src/Services/Payment/Payment.API/Models/: BaseEntity.cs  Payment.cs  PaymentMethod.cs  Transaction.cs
shopica-services/src/Services/Payment/Payment.API/Properties/: launchSettings.json
shopica-services/src/Services/Payment/Payment.API/Services/: PaymentMethodService.cs  PaymentService.cs
shopica-services/src/Services/Payment/Payment.API/Setups/: PaymentMethods.json
shopica-services/src/Services/Storage/Storage.API/: Dockerfile  Program.cs  Storage.API.csproj  Storage.API.http  appsettings.Development.json  appsettings.json
shopica-services/src/Services/Storage/Storage.API/Controllers/: AwsS3Controller.cs
shopica-services/src/Services/Storage/Storage.API/DTOs/: BaseErrorMessage.cs  BaseResponse.cs  BaseSuccessResponse.cs  S3PresignedUrlResponse.cs
shopica-services/src/Services/Storage/Storage.API/Exceptions/: ExceptionMiddleware.cs
shopica-services/src/Services/Storage/Storage.API/Extensions/: ServiceExtensions.cs
shopica-services/src/Services/Storage/Storage.API/Interfaces/: IAwsS3Service.cs
shopica-services/src/Services/Storage/Storage.API/Properties/: launchSettings.json
shopica-services/src/Services/Storage/Storage.API/Services/: AwsS3Service.cs
(+1127 files in other folders)
